<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>

        body{
            font-family: sans-serif;
            color: darkslateblue;
        }
        @keyframes rullerBil{
            0%{top: 400px;}
            3%{top:  0px;}
            25%{top: 0px;}
            28%{top: -400px;}
            50%{top: -400px;}
            53%{top: -800px;}
            75%{top: -800px;}
            78%{top: -1200px;}
            100%{top: -1200px;}
        }
        #ramme{
            position: relative;
            left: 100px;
            top: 50px;
            width: 950px;
            height: 400px;
            border: 1px solid black;
            overflow:hidden; /*Skjuler innholdet som kommer på utsiden*/
        }
        #bildene{
            position: absolute;
            width: 930px;
            height:auto;
            left: 10px;
            animation: rullerBil 20s infinite;
        }
        img{
            height: 230px;
        }
        #knapp{
            position: absolute;
            top: 50px;
            left: 800px;
        }

        .tekst{
            width:930px;
            height: 150px;
            left: 10px;
        }



    </style>
</head>
<body>
<h1>FORD KUGA</h1>
<div id="ramme">
    <div id = slides>
        <img src ="../øving%20til%20prøve/kuga2.jpg">
        <p>Kraftig, sporty og enda mer elegant både innvendig og utvendig. Vi er stolte over å kunne lansere den helt nye Ford Kuga,
            vår mest kompetente SUV hittil. Nye Ford Kuga har blitt større og byr på den absolutt nyeste teknologien.
            Et intelligent system for firehjulsdrift tilpasser seg terrenget og kjøreforholdene på et øyeblikk.
            Active City Stop aktiverer automatisk bremsene ved lave hastigheter for å unngå sammenstøt,
            og Ford SYNC gir handsfree-kontroll over musikk, telefonoppringninger og mye mer.
        </p>
        <img src="../øving%20til%20prøve/kuga1.jpg">
        <h1>ØKONOMI</h1>
        <p>Girskiftindikator med mer drivstoffeffektiv giring
            Et lys i instrumentpanelet forteller deg når du må skifte gir for å oppnå maksimal drivstoffeffektivitet. Det er en enkel, men effektiv måte å bidra til at bilturene blir mer økonomiske.
            Et smart info-system som hjelper deg å kjøre mer effektivt
            Det innovative Ford Eco Mode-systemet vurderer kontinuerlig effekten av din kjøreadferd på drivstofforbruket. Systemet leser hastighet, giring, bremsing og forventningsnivåene, pluss forholdet mellom korte og lange turer. Smart programvare gir deg så råd om hvordan du kan forbedre drivstofføkonomien i forhold til din personlige kjørestil.
        </p>
        <img src="../øving%20til%20prøve/kuga3.jpg">
        <h1>KJØREGENSKAPER</h1>
        <p>Umiddelbart grep på skiftende underlag
            Kugas intelligente firehjulsdrift reagerer umiddelbart og justerer seg til skiftende underlag og kjøreforhold. Den sender nøyaktig riktig mengde effekt til det enkelte hjul som trenger mest veigrep. Og siden firehjulsdriften bare kobles inn ved behov, spares det drivstoff når underlaget er mindre krevende. Hvis du ønsker å se hva som skjer under hjulene dine i løpet av turen, vil en informasjonsskjerm for firehjulsdriften kontinuerlig vise - som et søylediagram - hvor mye effekt som sendes til hvert hjul.
        </p>

    </div>
</div>

<script>


    let kuga =[
        {

            left:"0px"
        },
        {
            left:"-1280px"

        }
    ];

    let kugaEgenskaper={
        duration:1500,
        iterations:Infinity,
        easing: "steps(3)"
    };




    var btnLyd = document.getElementById("btnLyd");

    musikk = true;
    btnLyd.onclick = function(){
        if(musikk){
            lyd.volume = 0;//lyd av
            musikk = false;
        }
        else{
            lyd.volume = 1;//lyd på
            musikk = true;
        }
    }


</script>

</body>
</html>