<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        body{
            background-image: url("universe1.jpg");
        }

        @keyframes fly {
            from{
                left: 10%;
                bottom: 0%;
                transform: rotate(90deg);
            }
            to{
                left: 90%;
                bottom: 0%;
                transform: rotate(-45deg);
            }
            100%{
                left: 90%;
                bottom: 200%;
                transform: rotate(0deg);
            }

        }


        #spacex{
            position: absolute;
            animation: fly 5s infinite;
            height: 400px;
            width: 100px;
        }
    </style>
</head>
<body>
<img id="spacex" src="spacex.png"

     <script>
         let spacex = document


     </script>

</body>
</html>