<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        #firkant{
            background-color: blue;
            width: 200px;
            height: 200px;
            transition: all 1s 20ms ease-in;
        }
        #firkant:hover{
            width:200px;
            background-color:green;
            height:200px;
        }
        #firkant:hover{
            width: 100px;
            height: 100px;
        }
         #firkant {
             width:300px; height:30px; background-color: LimeGreen; transform-origin: left bottom; transform: rotate(25deg);
         }
        #firkant {
            width:300px; height:30px; background-color: LimeGreen; transform-origin:center; transform: rotate(60deg);
        }
        #firkant{
            margin: 150px; width: 300px; height: 100px; border: 1px solid black; transform:scale(2);
        }
        p{
            background-color: red;



    </style>
</head>
<body>
<div id="firkant"></div>
<p id="p25deg">Dette er et avsnitt.</p>
<p id="p60deg">Dette er et annet avsnitt.</p>
<p id="pdobbel">Dette avsnittet er dobbel størrelse.</p>

</body>
</html>